#PVsyst version 6.7.5
#VAR;TYPE;SCALE;ALIAS
info.Object;enum;;Object/PVObject
info.Manufacturer;str;;Manufacturer
info.Model;str;;Model
info.FileName;str;;FileName
info.DataSource;str;;DataSource
info.YearBeg;int;;YearBeg
info.YearEnd;int;;YearEnd
info.PNomAC;float;1000;PNomAC/PNomConv
PacMax;float;1000;PMaxOUT
info.INomAC;float;;INomAC
IacMax;float;;IMaxAC
Vac;float;;VOutAC/VOutConv
info.MonoTri;enum;;MonoTri
info.Freq;enum;;Freq
info.PNomDC;float;1000;PNomDC
Pdc0;float;1000;PMaxDC
hasPMax;bool;;hasPMax
Ps0;float;1;PSeuil
info.VMPPNom;float;;VMPPNom
MPPTLow;float;;VMPPMin
MPPTHi;float;;VMPPMax
info.VAbsMax;float;;VAbsMax
VdcMin;float;;VminPmax/VmppPMax
info.INomDC;float;;INomDC
IdcMax;float;;IMaxDC/IDCMax
hasIMax;bool;;hasIMax
info.ModeOper;enum;;ModeOper
info.CompPMax;enum;;CompPMax
info.CompVMax;enum;;CompVMax
info.NbInputs;int;;NbInputs
nMPPT;int;;NbMPPT
info.hasInputSec;yn;;hasInputSec
info.hasAsymMPPT;bool;;hasAsymMPPT
info.IscMPPT1;float;;IscMPPT1
info.IscMPPT2;float;;IscMPPT2
info.NbInputs1;int;;NbInputs1
info.NbInputs2;int;;NbInputs2
Paux;float;1;Paux
PauxThresh;float;1000;PauxThresh
Pnt;float;1;NightLoss
info.Trafo;enum;;Trafo/Transfo
info.MasterSlave;enum;;MasterSlave
info.NbMSInterne;int;;NbMSInterne
info.PFadjustable;bool;;PFadjustable
info.activeINomAC;yn;;activeINomAC
info.PFmin;float;;PFmin/TanPhiMin
info.PFmax;float;;PFmax/TanPhiMax
hasOverPower;bool;;hasOverPower
TPLim(2,1);float;;TPMax
TPLim(3,1);float;;TPNom
hasTPLim;bool;;hasTPLim
TPLim(4,1);float;;TPLim1
TPLim(4,2);float;1000;PLim1
TPLim(5,1);float;;TPLimAbs
TPLim(5,2);float;1000;PLimAbs
info.IsolSurvey;yn;;IsolSurvey
info.DCSwitch;yn;;DCSwitch
info.ACSwitch;yn;;ACSwitch
info.DiscAdjust;yn;;DiscAdjust
info.ENSProtec;yn;;ENSProtec
vdependent;bool;;hasVEffCurves
syncurve;bool;;curvesFromEffic
info.EfficMax;float;0.01;EfficMax
info.EfficEuro;float;0.01;EfficEuro
info.hasVEffCurves2;bool;;hasVEffCurves2
info.FResNorm;float;;FResNorm
refcurve(1,1);float;1000;Pac05
refcurve(1,2);float;0.01;Eff05
refcurve(2,1);float;1000;Pac10
refcurve(2,2);float;0.01;Eff10
refcurve(3,1);float;1000;Pac20
refcurve(3,2);float;0.01;Eff20
refcurve(4,1);float;1000;Pac30
refcurve(4,2);float;0.01;Eff30
refcurve(5,1);float;1000;Pac50
refcurve(5,2);float;0.01;Eff50
refcurve(6,1);float;1000;Pac75
refcurve(6,2);float;0.01;Eff75
refcurve(7,1);float;1000;Pac100
refcurve(7,2);float;0.01;Eff100
info.Width;float;0.001;Width
info.Height;float;0.001;Height
info.Depth;float;0.001;Depth
info.Weight;float;1;Weight
info.unknown{1};str;;unknown{1}
info.unknown{2};str;;unknown{2}
info.unknown{3};str;;unknown{3}
info.unknown{4};str;;unknown{4}
info.unknown{5};str;;unknown{5}
info.remarks{1};str;;remarks{1}
info.remarks{2};str;;remarks{2}
info.remarks{3};str;;remarks{3}
info.remarks{4};str;;remarks{4}
info.remarks{5};str;;remarks{5}
info.remarks{6};str;;remarks{6}
info.remarks{7};str;;remarks{7}
info.remarks{8};str;;remarks{8}
Vc(1);float;;V1
EffMaxV(1);float;0.01;EfficMaxV1
EffEuroV(1);float;0.01;EfficEuroV1
curves{1}(1,1);float;1000;p
curves{1}(1,2);float;0.01;e
curves{1}(2,1);float;1000;p
curves{1}(2,2);float;0.01;e
curves{1}(3,1);float;1000;p
curves{1}(3,2);float;0.01;e
curves{1}(4,1);float;1000;...
curves{1}(4,2);float;0.01;
curves{1}(5,1);float;1000;
curves{1}(5,2);float;0.01;
curves{1}(6,1);float;1000;
curves{1}(6,2);float;0.01;
curves{1}(7,1);float;1000;
curves{1}(7,2);float;0.01;
Vc(2);float;;V
EffMaxV(2);float;0.01;EfficMaxV2
EffEuroV(2);float;0.01;EfficEuroV2
curves{2}(1,1);float;1000;
curves{2}(1,2);float;0.01;
curves{2}(2,1);float;1000;p
curves{2}(2,2);float;0.01;e
curves{2}(3,1);float;1000;p
curves{2}(3,2);float;0.01;e
curves{2}(4,1);float;1000;...
curves{2}(4,2);float;0.01;
curves{2}(5,1);float;1000;
curves{2}(5,2);float;0.01;
curves{2}(6,1);float;1000;
curves{2}(6,2);float;0.01;
curves{2}(7,1);float;1000;
curves{2}(7,2);float;0.01;
Vc(3);float;;V
EffMaxV(3);float;0.01;EfficMaxV3
EffEuroV(3);float;0.01;EfficEuroV3
curves{3}(1,1);float;1000;
curves{3}(1,2);float;0.01;
curves{3}(2,1);float;1000;p
curves{3}(2,2);float;0.01;e
curves{3}(3,1);float;1000;p
curves{3}(3,2);float;0.01;e
curves{3}(4,1);float;1000;...
curves{3}(4,2);float;0.01;
curves{3}(5,1);float;1000;
curves{3}(5,2);float;0.01;
curves{3}(6,1);float;1000;
curves{3}(6,2);float;0.01;
curves{3}(7,1);float;1000;
curves{3}(7,2);float;0.01;
